
{ lager
, [ { crash_log, false }
  , { colored, true }
  , { colors
    , [ {debug,     "\e[0;38m" }
      , {info,      "\e[0;38m" }    % "\e[1;37m"
      , {notice,    "\e[1;36m" }
      , {warning,   "\e[1;33m" }
      , {error,     "\e[1;31m" }
      , {critical,  "\e[1;35m" }
      , {alert,     "\e[1;44m" }
      , {emergency, "\e[1;41m" }
      ]
    }
            
  , { handlers
    , [ { lager_console_backend, error }
      ]
    }

  , { extra_sinks
    , [ { console_lager_event 
        , [ { handlers
            , [ { lager_console_backend
                , [ debug
                  , { lager_default_formatter
                    , [ color, message, {eol, "\e[0m\r\n"} ]
                    }
                  ]
                }
              ]
            }
          , {async_threshold, 150}
          , {async_threshold_window, 5}
          ]
        }
        
      , { audit_lager_event
        , [ { handlers
            , [ { lager_console_backend
                , [ critical
                  , { lager_default_formatter
                    , [ date, "#", time, "#", severity, "#", node, "#", pid, "#"
                      , module, "#", function, "#", file, "#", line, "#", message
                      , "\r\n"
                      ]
                    }
                  ]
                } 
              ]
            }
          , {async_threshold, 50}
          , {async_threshold_window, 5}
          ]
        }
        
      , { error_logger_lager_event
        , [ { handlers
            , [ { lager_console_backend, critical }
              ]
            }
          ]
        }
      ]
    }
  ]
}.

