{application, gen_service,
[
    {description, "extensions of gen_server"},
    {vsn, "1.0.0"},
    {modules,
        [ gen_server_base, tcp_listener, udp_server
        , table_service, port_server, websock_client
        ] },
    {registered,
        [
        ] },
    {applications,
        [ kernel, stdlib, crypto
        , lager, winterfell, highgarden
        ] },
 	{pkg_name, ""},
 	{licenses,["Apache"]},
 	{maintainers, ["My Name"]},
 	{links, [{"Github", "https://github.com/..."}]}.
    {env, []}
]}.

