{application, highgarden,
[
    {description, "misc erlang modules"},
    {vsn, "1.0.0"},
    {modules,
        [ supervisor_child, jsonx, jsonx_search, jsonx_replace
        , binencoder, bindecoder, property, typed_property, frequency
        , uuid, router, text, packet_processor, stream_generate, stream
        , anagram, publisher, mqtt_path
        ] },
    {registered,
        [ router
        ] },
    {applications,
        [ kernel, stdlib, morestd, winterfell
        ] },
    {env, []}
]}.

