{application, highgarden,
[
    {description, "misc erlang modules"},
    {vsn, "1.0.0"},
    {modules,
        [ behaviour, supervisor_child, jsonx, jsonx_search, jsonx_replace
        , binencoder, bindecoder, property, typed_property, frequency
        , uuid, router, error, type, hof, text, packet_processor
        , stream_generate, stream, anagram, publisher, mqtt_path
        ] },
    {registered,
        [ router
        ] },
    {applications,
        [ kernel, stdlib, crypto
        , lager, morestd
        ] },
    {env, []}
]}.

