{application, erlangx,
[
    {description, ""},
    {vsn, "1.0.0"},
    {modules,
        [ erlangx, xlists, xmaths, xmaps, xproplists, xerlang
        , xtime, xos, xrandom, xstring, xcode, xtree, xshell
        , xpg2, xets
        
        , anagram, bindecoder, binencoder, uuid, type, udp_server
        , tcp_listener, packet_processor, port_server, table_server
        , gen_server_base, supervisor_child, behaviour, typed_property
        , record_info_runtime, text, publisher, mqtt_path
        
        , config_lexer, config_parser, fswatcher, snowflake, sysconfig
        , router
        ] },
    {registered,
        [ snowflake, sysconfig, fswatcher, router
        ] },
    {applications,
        [ kernel, stdlib, crypto, lager
        ] },
    {mod, { erlangx, []}},
    {env, []}
]}.

