{application, erlangx,
[
    {description, ""},
    {vsn, "1.0.0"},
    {modules,
        [ erlangx, xlists, xmaths, xmaps, xproplists, xerlang
        , xtime, xos, xrandom, xstring, xcode
        , anagram, bindecoder, binencoder, uuid, type
        , tcp_listener, packet_processor, port_server
        , config_lexer, config_parser, fswatcher, snowflake, sysconfig
        ] },
    {registered,
        [ snowflake, sysconfig, fswatcher
        ] },
    {applications,
        [ kernel, stdlib, crypto, lager
        ] },
    {mod, { erlangx, []}},
    {env, []}
]}.

