{application, erlangx,
[
    {description, ""},
    {vsn, "1.0.0"},
    {modules, [
              erlangx, xlists, xmaths, xmaps, xproplists, xerlang
            , xtime, xos, xrandom, xstring, xcode
            , anagram, bindecoder, binencoder, uuid
            , tcp_listener, packet_processor, snowflake, sysconfig
            , config_lexer, config_parser
        ]},
    {registered, []},
    {applications, [
            kernel, stdlib, crypto
        ]},
    {mod, { erlangx, []}},
    {env, []}
]}.

